<html>
    <head>  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Haukai Restaurant Contact Us Page</title>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
      <!-- Here is our main header that is used across all the pages of our website -->
        <header>
            <nav class="w3-container w3-black">
                <logo>
                    <img src="images/Haukai_logo.png"
                    alt="Banknote – Ko Te Peeke o Aotearoa"
                    width="80vw" >
                </logo>
                <h1>"Nau Mai Haere Mai - Welcome to Haukai Restaurant"</h1>
            </nav>
        </header> 
        
      <main class="branding w3-mobile menu-background-image w3-cursive">
        <div >
            <!-- Menu Bar will appear same throughout the pages-->
            <Menu_bar>
              <a class="w3-button w3-black w3-round-large w3-large" href="index.html">Home</a>
              <a class="w3-button w3-black w3-round-large w3-large" href="Menu.html">Menu</a>
              <a class="w3-button w3-black w3-round-large w3-large" href="Reservations.html">Reservations</a>
              <a class="w3-button w3-black w3-round-large w3-large" href="Shift_hours.html">Shift Hours</a>
              <a class="w3-button w3-black w3-round-large w3-large" href="Contact_us.html">Contact Us</a>
          </Menu_bar>
            <!-- Contact Us page content-->
            <div class="w3-container branding w3-mobile w3-center w3-black w3-content w3-round-large">
              <h2>The Haukai Restaurant - Contact Us</h2>
              <li>Phone: 09 4014019</li>
              <li>Address: 1 Island Street, Kerikeri, Bay of Islands</li>
              <li><h3>Direction</h3></li>
              <iframe class="w3-display-container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001.1500166958895!2d174.9291979153091!3d-41.21850117928007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38afd565468ca9%3A0x631714cab5700121!2sOpen%20Polytechnic!5e0!3m2!1sen!2snz!4v1664884625083!5m2!1sen!2snz" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <li><h3>Opening Hours:</h3></li>
              <li>Monday: Closed</li>
              <li>Tuesday: Closed</li>
              <li>Wednesday: 4:00 p.m. to 10:00 p.m.</li>
              <li>Thursday: 4:00 p.m. to 10:00 p.m.</li>
              <li>Friday: 4:00 p.m. to 10:00 p.m.</li>
              <li>Saturday: 4:00 p.m. to 10:00 p.m.</li>
              <li>Sunday: 4:00 p.m. to 10:00 p.m.</li>
            </div>
      </main>
      <!-- main footer that is used across all the pages of our website -->
      <footer class="w3-container w3-black  w3-border">
        <nav>
          <p>© Copyright 2022 by Haukai Restaurant. All rights reversed.</p>
          <a href="Privacy_Policy.html"><h4>Privacy Policy</h4></a>
        </nav>
      </footer>
    </body>
  </html> 