<html>
    <head>  
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Haukai Restaurant Menu Page</title>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
      <!-- Here is our main header that is used across all the pages of our website -->
        <header>
            <nav class="w3-container w3-black">
                <logo>
                    <img src="images/Haukai_logo.png"
                    alt="Banknote – Ko Te Peeke o Aotearoa"
                    width="80vw" >
                </logo>
                <h1>"Nau Mai Haere Mai - Welcome to Haukai Restaurant"</h1>
            </nav>
        </header> 
        
      <main class="branding w3-mobile menu-background-image w3-cursive">
        <div >
            <!-- Menu Bar will appear same throughout the pages-->
            <Menu_bar>
              <a class="w3-button w3-black w3-round-large w3-large" href="index.html">Home</a>
              <a class="w3-button w3-black w3-round-large w3-large" href="Menu.html">Menu</a>
              <a class="w3-button w3-black w3-round-large w3-large" href="Reservations.html">Reservations</a>
              <a class="w3-button w3-black w3-round-large w3-large" href="Shift_hours.html">Shift Hours</a>
              <a class="w3-button w3-black w3-round-large w3-large" href="Contact_us.html">Contact Us</a>
            </Menu_bar>
            <!-- Appetizers Menu-->
            <nav class="w3-container branding w3-mobile w3-center">
                <div class="menu-text-block"> 
                    <li class="w3-ul"><h2>"Appetizers"</h2>
                        <li><h3>REWENA BREAD 10</h3>(Traditional Māori bread.)</li>
                        <li><h3>PAUA FRITTER 16</h3>(Finely diced pieces of paua, served with a side salad and horopito dressing.)</li>
                        <li><h3>RAW FISH 20</h3>(Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions.)</li>
                        <li><h3>POACHED SALMON 22</h3>(Salmon poached in an orange and pistachio glaze, served with rewena bread.)</li>
                        <li><h3>SEAFOOD BASKET 25</h3>(Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.)</li>
                    </li>
                </div>
                <picture class="w3-image">
                  <source srcset="images/appetizer_image-med.jpg" media="(max-width: 600px)">
                  <source srcset="images/appetizer_image.jpg" media="(max-width: 1500px)">
                  <img src="banknote.jpg" alt="banknote">
                </picture>
            </nav>

            <!-- Main Course Menu-->
            <nav class="w3-container branding w3-mobile w3-center">
              <div class="menu-text-block">
                  <li class="w3-ul"><h2>"Main"</h2>
                      <li><h3>FISH OF THE DAY 25</h3>(Beer battered fish and kumara fries, served with a side salad and homemade tartare.)</li>
                      <li><h3>MUSSELS AND SCALLOPS 25</h3>(Steamed mussel & scallop mousse, honey and soy broth.)</li>
                      <li><h3>SEAFOOD CHOWDER 30</h3>(Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread.)</li>
                      <li><h3>PORK BELLY 30</h3>(Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle.)</li>
                      <li><h3>LAMB STEAK 33</h3>(New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut squash and a mushroom Jus.)</li>
                      <li><h3>VENISON 33</h3>(Venison crusted with horopito, served with glazed plums, cabbage salad and red wine Jus.)</li>
                  </li>
              </div>
              <picture class="w3-image">
                <source srcset="images/main-course-image-med.jpg" media="(max-width: 600px)">
                <source srcset="images/main-course-image.jpg" media="(max-width: 1500px)">
                <img src="banknote.jpg" alt="banknote">
              </picture>
            </nav>

            <!-- Dessert Menu-->
            <nav class="w3-container branding w3-mobile w3-center">
              <div class="menu-text-block">
                  <li class="w3-ul"><h2>"Dessert"</h2>
                      <li><h3>KĀPITI ICE CREAM 10</h3>(Check for daily specials.)</li>
                      <li><h3>STEAM PUDDING 12</h3>(Golden syrup flavoured steam pudding, served with vanilla ice cream.)</li>
                      <li><h3>MINI PAVLOVA 16</h3>(Mini Pavlova served with kawakawa and lemon infused cream and fresh fruit.)</li>
                      <li><h3>BANOFFEE PIE 16</h3>(Toffee, fresh bananas and fresh cream.)</li>
                  </li>
              </div>
              <picture class="w3-image">
                <source srcset="images/Dessert-image-med.jpg" media="(max-width: 600px)">
                <source srcset="images/Dessert-image.jpg" media="(max-width: 1500px)">
                <img src="banknote.jpg" alt="banknote">
              </picture>
            </nav>

            <!-- Beverages Menu-->
            <nav class="w3-container branding w3-mobile w3-center">
              <div class="menu-text-block">
                  <li class="w3-ul"><h2>"Beverages"</h2>
                    <li class="li1"><h3>RED <span class="li2">B/G</h3></span></li>
                      <li class="li1">Terrace Edge Pinot Noir, 2012, Wairarapa  <span class="li2">53/13</span></li>
                      <li class="li1">Altitude Pinot Noir, 2010, Marlborough    <span class="li2">64/15</span></li>
                      <li class="li1">Pinot Noir, 2012, Wairarapa               <span class="li2">73/17</span></li>
                      <li class="li1">Terrace Edge, Syrah, 2012 Wairarapa       <span class="li2">53/13</span></li>
                      <li class="li1">Altitude Syrah, 2010 Marlborough          <span class="li2">64/15</span></li>
                      <li class="li1">Greystone Syrah, 2012, Wairarapa          <span class="li2">73/17</span></li>
                      <li class="li1">Pegasus Bay Merlot, 2013, Waipara         <span class="li2">65/14</span></li>
                      <li class="li1">Pegasus Bay Pinot Noir, 2013, Waipara     <span class="li2">110</span></li>
                  <li class="li1"><h3>WHITE <span class="li2">B/G</h3></span></li>
                      <li class="li1">Spade Oak Pinot Gris, 2011, Gisborne      <span class="li2">40/10</span></li>
                      <li class="li1">Maude Pinot Gris, 2017, Otago             <span class="li2">49.50/11</span></li>
                      <li class="li1">Charles Wiffen Chardonnay, 2013, Otago    <span class="li2">48/11</span></li>
                      <li class="li1">Amisfield, Riesling, 2016, Otago          <span class="li2">53/12</span></li>
                      <li class="li1">Lamont Riesling, 2010, Otago              <span class="li2">57/13</span></li>
                      <li class="li1">Elephant Hill Viognier, 2013, Hawkes Bay  <span class="li2">55/12</span></li>
                      <li class="li1">Folium Sauvignon Blanc, 2011, Marlborough <span class="li2">52/11</span></li>
                      <li class="li1">Billecart-Salmon Brut Reserve, France     <span class="li2">120</span></li>
                  <li class="li1"><h3>BEER AND CIDER</h3></li>
                      <li class="li1">Garage project range                      <span class="li2">11</span></li>
                      <li class="li1">Tuatara Range                             <span class="li2">11</span></li>
                      <li class="li1">Panhead range                             <span class="li2">10</span></li>
                      <li class="li1">Coopers Ale                               <span class="li2">10</span></li>
                      <li class="li1">Heineken                                  <span class="li2">11</span></li>
                      <li class="li1">Moa Cider                                 <span class="li2">10</span></li>
                      <li class="li1">Crooked Cider                             <span class="li2">10</span></li>
                  <li class="li1"><h3>NON-ALCOHOLIC</h3></li>
                      <li class="li1">Mineral water                             <span class="li2">4.00</span></li>
                      <li class="li1">Soft drinks                               <span class="li2">4.00</span></li>
                      <li class="li1">Juice                                     <span class="li2">4.00</span></li>
                      <li class="li1">Coffee                                    <span class="li2">4.50</span></li>
                      <li class="li1">Tea                                       <span class="li2">3.50</span></li>
                </li>
              </div>
              <picture class="w3-image">
                <source srcset="images/Beverages-image-med.jpg" media="(max-width: 600px)">
                <source srcset="images/Beverages-image.jpg" media="(max-width: 1500px)">
                <img src="banknote.jpg" alt="banknote">
              </picture>
            </nav>           
      </main>
      <!-- main footer that is used across all the pages of our website -->
      <footer class="w3-container w3-black  w3-border">
        <nav>
          <p>© Copyright 2022 by Haukai Restaurant. All rights reversed.</p>
          <a href="Privacy_Policy.html"><h4>Privacy Policy</h4></a>
        </nav>
      </footer>
    </body>
  </html> 